# APP
APP_PORT=8080
APP_SECRET_KEY=value
# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=ui_platform
RABBITMQ_PASSWORD=value
# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=value
DB_NAME=ui_platform
DBSSL_MODE=disable
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=value
